import { SettingsInterface, useTitle } from "@koloda/react";
import { Link, Main } from "@koloda/ui";
import { msg } from "@lingui/core/macro";
import { createFileRoute } from "@tanstack/react-router";

export const Route = createFileRoute("/_/settings/interface")({
  component: SettingsInterfaceRoute,
  loader: ({ context: { queryClient, queries } }) => {
    const { getSettingsQuery } = queries;
    queryClient.ensureQueryData({ queryKey: ["settings", "interface"], ...getSettingsQuery("interface") });
    return { title: msg`title.settings.interface` };
  },
});

function SettingsInterfaceRoute() {
  useTitle();
  const { _ } = useLingui();

  return (
    <>
      <Main.Titlebar>
        <Main.H1>{_(msg`settings.title`)}</Main.H1>
      </Main.Titlebar>
      <SettingsInterface />
    </>
  );
}
